{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IDMChatDB;User Id=idm;Password=idmpass;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-long",
    "Issuer": "ChatServer",
    "Audience": "IDMChat",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "YourChatProject.Logging": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "PushNotifications": {
    "BatchFlushIntervalSeconds": 2,
    "BatchSize": 100,
    "CredentialFileName": "idm-messenger-firebase-adminsdk-fbsvc-6af49cdc4a_.json"
  },
  "Storage": {
    "BasePath": "C:\\inetpub\\wwwroot\\chat_back\\uploads"
  },
  "AllowedHosts": "*"
}
